<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Web TV</h1>
    <h2>Results for: Some movie</h2>

    <div id="results">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="1324324" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="1234" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="11" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
    </div>

    <div id="movieInfo">
        <img class="poster" data-imdb="10" name="Harry Potter" src="poster.jpg">
        <p id="title">Harry Potter</p>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.0/purify.min.js" integrity="sha512-/hVAZO5POxCKdZMSLefw30xEVwjm94PAV9ynjskGbIpBvHO9EBplEcdUlBdCKutpZsF+La8Ag4gNrG0gAOn3Ig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="searchResults.js"></script>
</html>